[0,0,True,True,True,True,True] => Overtime.Overtime
[0,0,True,True,True,True,False] => Overtime.Overtime
[0,0,True,True,True,False,True] => Overtime.Overtime
[0,0,True,True,True,False,False] => Overtime.Overtime
[0,0,True,True,False,True,True] => Overtime.Overtime
[0,0,True,True,False,True,False] => Overtime.Overtime
[0,0,True,True,False,False,True] => Overtime.Overtime
[0,0,True,True,False,False,False] => Overtime.Overtime
[0,0,True,False,True,True,True] => Overtime.Overtime
[0,0,True,False,True,True,False] => Overtime.Overtime
[0,0,True,False,True,False,True] => Overtime.Overtime
[0,0,True,False,True,False,False] => Overtime.Overtime
[0,0,True,False,False,True,True] => Overtime.Overtime
[0,0,True,False,False,True,False] => Overtime.Overtime
[0,0,True,False,False,False,True] => Overtime.Overtime
[0,0,True,False,False,False,False] => Overtime.Overtime
[0,0,False,True,True,True,True] => Overtime.Overtime
[0,0,False,True,True,True,False] => Overtime.Overtime
[0,0,False,True,True,False,True] => Overtime.Overtime
[0,0,False,True,True,False,False] => Overtime.Overtime
[0,0,False,True,False,True,True] => Overtime.Overtime
[0,0,False,True,False,True,False] => Overtime.Overtime
[0,0,False,True,False,False,True] => Overtime.Overtime
[0,0,False,True,False,False,False] => Overtime.Overtime
[0,0,False,False,True,True,True] => Overtime.Overtime
[0,0,False,False,True,True,False] => Overtime.Overtime
[0,0,False,False,True,False,True] => Overtime.Overtime
[0,0,False,False,True,False,False] => Overtime.Overtime
[0,0,False,False,False,True,True] => Overtime.Overtime
[0,0,False,False,False,True,False] => Overtime.Overtime
[0,0,False,False,False,False,True] => Overtime.Overtime
[0,0,False,False,False,False,False] => Overtime.Overtime
[0,1,True,True,True,True,True] => Overtime.Overtime
[0,1,True,True,True,True,False] => Overtime.Overtime
[0,1,True,True,True,False,True] => Overtime.Overtime
[0,1,True,True,True,False,False] => Overtime.Overtime
[0,1,True,True,False,True,True] => Overtime.Overtime
[0,1,True,True,False,True,False] => Overtime.Overtime
[0,1,True,True,False,False,True] => Overtime.Overtime
[0,1,True,True,False,False,False] => Overtime.Overtime
[0,1,True,False,True,True,True] => Overtime.Overtime
[0,1,True,False,True,True,False] => Overtime.Overtime
[0,1,True,False,True,False,True] => Overtime.Overtime
[0,1,True,False,True,False,False] => Overtime.Overtime
[0,1,True,False,False,True,True] => Overtime.Overtime
[0,1,True,False,False,True,False] => Overtime.Overtime
[0,1,True,False,False,False,True] => Overtime.Overtime
[0,1,True,False,False,False,False] => Overtime.Overtime
[0,1,False,True,True,True,True] => Overtime.Overtime
[0,1,False,True,True,True,False] => Overtime.Overtime
[0,1,False,True,True,False,True] => Overtime.Overtime
[0,1,False,True,True,False,False] => Overtime.Overtime
[0,1,False,True,False,True,True] => Overtime.Overtime
[0,1,False,True,False,True,False] => Overtime.Overtime
[0,1,False,True,False,False,True] => Overtime.Overtime
[0,1,False,True,False,False,False] => Overtime.Overtime
[0,1,False,False,True,True,True] => Overtime.Overtime
[0,1,False,False,True,True,False] => Overtime.Overtime
[0,1,False,False,True,False,True] => Overtime.Overtime
[0,1,False,False,True,False,False] => Overtime.Overtime
[0,1,False,False,False,True,True] => Overtime.Overtime
[0,1,False,False,False,True,False] => Overtime.Overtime
[0,1,False,False,False,False,True] => Overtime.Overtime
[0,1,False,False,False,False,False] => Overtime.Overtime
[0,10,True,True,True,True,True] => Overtime.Overtime
[0,10,True,True,True,True,False] => Overtime.Overtime
[0,10,True,True,True,False,True] => Overtime.Overtime
[0,10,True,True,True,False,False] => Overtime.Overtime
[0,10,True,True,False,True,True] => Overtime.Overtime
[0,10,True,True,False,True,False] => Overtime.Overtime
[0,10,True,True,False,False,True] => Overtime.Overtime
[0,10,True,True,False,False,False] => Overtime.Overtime
[0,10,True,False,True,True,True] => Overtime.Overtime
[0,10,True,False,True,True,False] => Overtime.Overtime
[0,10,True,False,True,False,True] => Overtime.Overtime
[0,10,True,False,True,False,False] => Overtime.Overtime
[0,10,True,False,False,True,True] => Overtime.Overtime
[0,10,True,False,False,True,False] => Overtime.Overtime
[0,10,True,False,False,False,True] => Overtime.Overtime
[0,10,True,False,False,False,False] => Overtime.Overtime
[0,10,False,True,True,True,True] => Overtime.Overtime
[0,10,False,True,True,True,False] => Overtime.Overtime
[0,10,False,True,True,False,True] => Overtime.Overtime
[0,10,False,True,True,False,False] => Overtime.Overtime
[0,10,False,True,False,True,True] => Overtime.Overtime
[0,10,False,True,False,True,False] => Overtime.Overtime
[0,10,False,True,False,False,True] => Overtime.Overtime
[0,10,False,True,False,False,False] => Overtime.Overtime
[0,10,False,False,True,True,True] => Overtime.Overtime
[0,10,False,False,True,True,False] => Overtime.Overtime
[0,10,False,False,True,False,True] => Overtime.Overtime
[0,10,False,False,True,False,False] => Overtime.Overtime
[0,10,False,False,False,True,True] => Overtime.Overtime
[0,10,False,False,False,True,False] => Overtime.Overtime
[0,10,False,False,False,False,True] => Overtime.Overtime
[0,10,False,False,False,False,False] => Overtime.Overtime
[0,12,True,True,True,True,True] => Overtime.Overtime
[0,12,True,True,True,True,False] => Overtime.Overtime
[0,12,True,True,True,False,True] => Overtime.Overtime
[0,12,True,True,True,False,False] => Overtime.Overtime
[0,12,True,True,False,True,True] => Overtime.Overtime
[0,12,True,True,False,True,False] => Overtime.Overtime
[0,12,True,True,False,False,True] => Overtime.Overtime
[0,12,True,True,False,False,False] => Overtime.Overtime
[0,12,True,False,True,True,True] => Overtime.Overtime
[0,12,True,False,True,True,False] => Overtime.Overtime
[0,12,True,False,True,False,True] => Overtime.Overtime
[0,12,True,False,True,False,False] => Overtime.Overtime
[0,12,True,False,False,True,True] => Overtime.Overtime
[0,12,True,False,False,True,False] => Overtime.Overtime
[0,12,True,False,False,False,True] => Overtime.Overtime
[0,12,True,False,False,False,False] => Overtime.Overtime
[0,12,False,True,True,True,True] => Overtime.Overtime
[0,12,False,True,True,True,False] => Overtime.Overtime
[0,12,False,True,True,False,True] => Overtime.Overtime
[0,12,False,True,True,False,False] => Overtime.Overtime
[0,12,False,True,False,True,True] => Overtime.Overtime
[0,12,False,True,False,True,False] => Overtime.Overtime
[0,12,False,True,False,False,True] => Overtime.Overtime
[0,12,False,True,False,False,False] => Overtime.Overtime
[0,12,False,False,True,True,True] => Overtime.Overtime
[0,12,False,False,True,True,False] => Overtime.Overtime
[0,12,False,False,True,False,True] => Overtime.Overtime
[0,12,False,False,True,False,False] => Overtime.Overtime
[0,12,False,False,False,True,True] => Overtime.Overtime
[0,12,False,False,False,True,False] => Overtime.Overtime
[0,12,False,False,False,False,True] => Overtime.Overtime
[0,12,False,False,False,False,False] => Overtime.Overtime
[0,17,True,True,True,True,True] => Overtime.Overtime
[0,17,True,True,True,True,False] => Overtime.Overtime
[0,17,True,True,True,False,True] => Overtime.Overtime
[0,17,True,True,True,False,False] => Overtime.Overtime
[0,17,True,True,False,True,True] => Overtime.Overtime
[0,17,True,True,False,True,False] => Overtime.Overtime
[0,17,True,True,False,False,True] => Overtime.Overtime
[0,17,True,True,False,False,False] => Overtime.Overtime
[0,17,True,False,True,True,True] => Overtime.Overtime
[0,17,True,False,True,True,False] => Overtime.Overtime
[0,17,True,False,True,False,True] => Overtime.Overtime
[0,17,True,False,True,False,False] => Overtime.Overtime
[0,17,True,False,False,True,True] => Overtime.Overtime
[0,17,True,False,False,True,False] => Overtime.Overtime
[0,17,True,False,False,False,True] => Overtime.Overtime
[0,17,True,False,False,False,False] => Overtime.Overtime
[0,17,False,True,True,True,True] => Overtime.Overtime
[0,17,False,True,True,True,False] => Overtime.Overtime
[0,17,False,True,True,False,True] => Overtime.Overtime
[0,17,False,True,True,False,False] => Overtime.Overtime
[0,17,False,True,False,True,True] => Overtime.Overtime
[0,17,False,True,False,True,False] => Overtime.Overtime
[0,17,False,True,False,False,True] => Overtime.Overtime
[0,17,False,True,False,False,False] => Overtime.Overtime
[0,17,False,False,True,True,True] => Overtime.Overtime
[0,17,False,False,True,True,False] => Overtime.Overtime
[0,17,False,False,True,False,True] => Overtime.Overtime
[0,17,False,False,True,False,False] => Overtime.Overtime
[0,17,False,False,False,True,True] => Overtime.Overtime
[0,17,False,False,False,True,False] => Overtime.Overtime
[0,17,False,False,False,False,True] => Overtime.Overtime
[0,17,False,False,False,False,False] => Overtime.Overtime
[5,0,True,True,True,True,True] => Overtime.Overtime
[5,0,True,True,True,True,False] => Overtime.Overtime
[5,0,True,True,True,False,True] => Overtime.Overtime
[5,0,True,True,True,False,False] => Overtime.Overtime
[5,0,True,True,False,True,True] => Overtime.Overtime
[5,0,True,True,False,True,False] => Overtime.Overtime
[5,0,True,True,False,False,True] => Overtime.Overtime
[5,0,True,True,False,False,False] => Overtime.Overtime
[5,0,True,False,True,True,True] => Overtime.Overtime
[5,0,True,False,True,True,False] => Overtime.Overtime
[5,0,True,False,True,False,True] => Overtime.Overtime
[5,0,True,False,True,False,False] => Overtime.Overtime
[5,0,True,False,False,True,True] => Overtime.Overtime
[5,0,True,False,False,True,False] => Overtime.Overtime
[5,0,True,False,False,False,True] => Overtime.Overtime
[5,0,True,False,False,False,False] => Overtime.Overtime
[5,0,False,True,True,True,True] => Overtime.Overtime
[5,0,False,True,True,True,False] => Overtime.Overtime
[5,0,False,True,True,False,True] => Overtime.Overtime
[5,0,False,True,True,False,False] => Overtime.Overtime
[5,0,False,True,False,True,True] => Overtime.Overtime
[5,0,False,True,False,True,False] => Overtime.Overtime
[5,0,False,True,False,False,True] => Overtime.Overtime
[5,0,False,True,False,False,False] => Overtime.Overtime
[5,0,False,False,True,True,True] => Overtime.Overtime
[5,0,False,False,True,True,False] => Overtime.Overtime
[5,0,False,False,True,False,True] => Overtime.Overtime
[5,0,False,False,True,False,False] => Overtime.Overtime
[5,0,False,False,False,True,True] => Overtime.Overtime
[5,0,False,False,False,True,False] => Overtime.Overtime
[5,0,False,False,False,False,True] => Overtime.Overtime
[5,0,False,False,False,False,False] => Overtime.Overtime
[5,1,True,True,True,True,True] => Overtime.Overtime
[5,1,True,True,True,True,False] => Overtime.Overtime
[5,1,True,True,True,False,True] => Overtime.Overtime
[5,1,True,True,True,False,False] => Overtime.Overtime
[5,1,True,True,False,True,True] => Overtime.Overtime
[5,1,True,True,False,True,False] => Overtime.Overtime
[5,1,True,True,False,False,True] => Overtime.Overtime
[5,1,True,True,False,False,False] => Overtime.Overtime
[5,1,True,False,True,True,True] => Overtime.Overtime
[5,1,True,False,True,True,False] => Overtime.Overtime
[5,1,True,False,True,False,True] => Overtime.Overtime
[5,1,True,False,True,False,False] => Overtime.Overtime
[5,1,True,False,False,True,True] => Overtime.Overtime
[5,1,True,False,False,True,False] => Overtime.Overtime
[5,1,True,False,False,False,True] => Overtime.Overtime
[5,1,True,False,False,False,False] => Overtime.Overtime
[5,1,False,True,True,True,True] => Overtime.Overtime
[5,1,False,True,True,True,False] => Overtime.Overtime
[5,1,False,True,True,False,True] => Overtime.Overtime
[5,1,False,True,True,False,False] => Overtime.Overtime
[5,1,False,True,False,True,True] => Overtime.Overtime
[5,1,False,True,False,True,False] => Overtime.Overtime
[5,1,False,True,False,False,True] => Overtime.Overtime
[5,1,False,True,False,False,False] => Overtime.Overtime
[5,1,False,False,True,True,True] => Overtime.Overtime
[5,1,False,False,True,True,False] => Overtime.Overtime
[5,1,False,False,True,False,True] => Overtime.Overtime
[5,1,False,False,True,False,False] => Overtime.Overtime
[5,1,False,False,False,True,True] => Overtime.Overtime
[5,1,False,False,False,True,False] => Overtime.Overtime
[5,1,False,False,False,False,True] => Overtime.Overtime
[5,1,False,False,False,False,False] => Overtime.Overtime
[5,10,True,True,True,True,True] => Overtime.Overtime
[5,10,True,True,True,True,False] => Overtime.Overtime
[5,10,True,True,True,False,True] => Overtime.Overtime
[5,10,True,True,True,False,False] => Overtime.Overtime
[5,10,True,True,False,True,True] => Overtime.Overtime
[5,10,True,True,False,True,False] => Overtime.Overtime
[5,10,True,True,False,False,True] => Overtime.Overtime
[5,10,True,True,False,False,False] => Overtime.Overtime
[5,10,True,False,True,True,True] => Overtime.Overtime
[5,10,True,False,True,True,False] => Overtime.Overtime
[5,10,True,False,True,False,True] => Overtime.Overtime
[5,10,True,False,True,False,False] => Overtime.Overtime
[5,10,True,False,False,True,True] => Overtime.Overtime
[5,10,True,False,False,True,False] => Overtime.Overtime
[5,10,True,False,False,False,True] => Overtime.Overtime
[5,10,True,False,False,False,False] => Overtime.Overtime
[5,10,False,True,True,True,True] => Overtime.Overtime
[5,10,False,True,True,True,False] => Overtime.Overtime
[5,10,False,True,True,False,True] => Overtime.Overtime
[5,10,False,True,True,False,False] => Overtime.Overtime
[5,10,False,True,False,True,True] => Overtime.Overtime
[5,10,False,True,False,True,False] => Overtime.Overtime
[5,10,False,True,False,False,True] => Overtime.Overtime
[5,10,False,True,False,False,False] => Overtime.Overtime
[5,10,False,False,True,True,True] => Overtime.Overtime
[5,10,False,False,True,True,False] => Overtime.Overtime
[5,10,False,False,True,False,True] => Overtime.Overtime
[5,10,False,False,True,False,False] => Overtime.Overtime
[5,10,False,False,False,True,True] => Overtime.Overtime
[5,10,False,False,False,True,False] => Overtime.Overtime
[5,10,False,False,False,False,True] => Overtime.Overtime
[5,10,False,False,False,False,False] => Overtime.Overtime
[5,12,True,True,True,True,True] => Overtime.Overtime
[5,12,True,True,True,True,False] => Overtime.Overtime
[5,12,True,True,True,False,True] => Overtime.Overtime
[5,12,True,True,True,False,False] => Overtime.Overtime
[5,12,True,True,False,True,True] => Overtime.Overtime
[5,12,True,True,False,True,False] => Overtime.Overtime
[5,12,True,True,False,False,True] => Overtime.Overtime
[5,12,True,True,False,False,False] => Overtime.Overtime
[5,12,True,False,True,True,True] => Overtime.Overtime
[5,12,True,False,True,True,False] => Overtime.Overtime
[5,12,True,False,True,False,True] => Overtime.Overtime
[5,12,True,False,True,False,False] => Overtime.Overtime
[5,12,True,False,False,True,True] => Overtime.Overtime
[5,12,True,False,False,True,False] => Overtime.Overtime
[5,12,True,False,False,False,True] => Overtime.Overtime
[5,12,True,False,False,False,False] => Overtime.Overtime
[5,12,False,True,True,True,True] => Overtime.Overtime
[5,12,False,True,True,True,False] => Overtime.Overtime
[5,12,False,True,True,False,True] => Overtime.Overtime
[5,12,False,True,True,False,False] => Overtime.Overtime
[5,12,False,True,False,True,True] => Overtime.Overtime
[5,12,False,True,False,True,False] => Overtime.Overtime
[5,12,False,True,False,False,True] => Overtime.Overtime
[5,12,False,True,False,False,False] => Overtime.Overtime
[5,12,False,False,True,True,True] => Overtime.Overtime
[5,12,False,False,True,True,False] => Overtime.Overtime
[5,12,False,False,True,False,True] => Overtime.Overtime
[5,12,False,False,True,False,False] => Overtime.Overtime
[5,12,False,False,False,True,True] => Overtime.Overtime
[5,12,False,False,False,True,False] => Overtime.Overtime
[5,12,False,False,False,False,True] => Overtime.Overtime
[5,12,False,False,False,False,False] => Overtime.Overtime
[5,17,True,True,True,True,True] => Overtime.Overtime
[5,17,True,True,True,True,False] => Overtime.Overtime
[5,17,True,True,True,False,True] => Overtime.Overtime
[5,17,True,True,True,False,False] => Overtime.Overtime
[5,17,True,True,False,True,True] => Overtime.Overtime
[5,17,True,True,False,True,False] => Overtime.Overtime
[5,17,True,True,False,False,True] => Overtime.Overtime
[5,17,True,True,False,False,False] => Overtime.Overtime
[5,17,True,False,True,True,True] => Overtime.Overtime
[5,17,True,False,True,True,False] => Overtime.Overtime
[5,17,True,False,True,False,True] => Overtime.Overtime
[5,17,True,False,True,False,False] => Overtime.Overtime
[5,17,True,False,False,True,True] => Overtime.Overtime
[5,17,True,False,False,True,False] => Overtime.Overtime
[5,17,True,False,False,False,True] => Overtime.Overtime
[5,17,True,False,False,False,False] => Overtime.Overtime
[5,17,False,True,True,True,True] => Overtime.Overtime
[5,17,False,True,True,True,False] => Overtime.Overtime
[5,17,False,True,True,False,True] => Overtime.Overtime
[5,17,False,True,True,False,False] => Overtime.Overtime
[5,17,False,True,False,True,True] => Overtime.Overtime
[5,17,False,True,False,True,False] => Overtime.Overtime
[5,17,False,True,False,False,True] => Overtime.Overtime
[5,17,False,True,False,False,False] => Overtime.Overtime
[5,17,False,False,True,True,True] => Overtime.Overtime
[5,17,False,False,True,True,False] => Overtime.Overtime
[5,17,False,False,True,False,True] => Overtime.Overtime
[5,17,False,False,True,False,False] => Overtime.Overtime
[5,17,False,False,False,True,True] => Overtime.Overtime
[5,17,False,False,False,True,False] => Overtime.Overtime
[5,17,False,False,False,False,True] => Overtime.Overtime
[5,17,False,False,False,False,False] => Overtime.Overtime
[6,0,True,True,True,True,True] => Overtime.Overtime
[6,0,True,True,True,True,False] => Overtime.Overtime
[6,0,True,True,True,False,True] => Overtime.Overtime
[6,0,True,True,True,False,False] => Overtime.Overtime
[6,0,True,True,False,True,True] => Overtime.Overtime
[6,0,True,True,False,True,False] => Overtime.Overtime
[6,0,True,True,False,False,True] => Overtime.Overtime
[6,0,True,True,False,False,False] => Overtime.Overtime
[6,0,True,False,True,True,True] => Overtime.Overtime
[6,0,True,False,True,True,False] => Overtime.Overtime
[6,0,True,False,True,False,True] => Overtime.Overtime
[6,0,True,False,True,False,False] => Overtime.Overtime
[6,0,True,False,False,True,True] => Overtime.Overtime
[6,0,True,False,False,True,False] => Overtime.Overtime
[6,0,True,False,False,False,True] => Overtime.Overtime
[6,0,True,False,False,False,False] => Overtime.Overtime
[6,0,False,True,True,True,True] => Overtime.Overtime
[6,0,False,True,True,True,False] => Overtime.Overtime
[6,0,False,True,True,False,True] => Overtime.Overtime
[6,0,False,True,True,False,False] => Overtime.Overtime
[6,0,False,True,False,True,True] => Overtime.Overtime
[6,0,False,True,False,True,False] => Overtime.Overtime
[6,0,False,True,False,False,True] => Overtime.Overtime
[6,0,False,True,False,False,False] => Overtime.Overtime
[6,0,False,False,True,True,True] => Overtime.Overtime
[6,0,False,False,True,True,False] => Overtime.Overtime
[6,0,False,False,True,False,True] => Overtime.Overtime
[6,0,False,False,True,False,False] => Overtime.Overtime
[6,0,False,False,False,True,True] => Overtime.Overtime
[6,0,False,False,False,True,False] => Overtime.Overtime
[6,0,False,False,False,False,True] => Overtime.Overtime
[6,0,False,False,False,False,False] => Overtime.Overtime
[6,1,True,True,True,True,True] => Overtime.Overtime
[6,1,True,True,True,True,False] => Overtime.Overtime
[6,1,True,True,True,False,True] => Overtime.Overtime
[6,1,True,True,True,False,False] => Overtime.Overtime
[6,1,True,True,False,True,True] => Overtime.Overtime
[6,1,True,True,False,True,False] => Overtime.Overtime
[6,1,True,True,False,False,True] => Overtime.Overtime
[6,1,True,True,False,False,False] => Overtime.Overtime
[6,1,True,False,True,True,True] => Overtime.Overtime
[6,1,True,False,True,True,False] => Overtime.Overtime
[6,1,True,False,True,False,True] => Overtime.Overtime
[6,1,True,False,True,False,False] => Overtime.Overtime
[6,1,True,False,False,True,True] => Overtime.Overtime
[6,1,True,False,False,True,False] => Overtime.Overtime
[6,1,True,False,False,False,True] => Overtime.Overtime
[6,1,True,False,False,False,False] => Overtime.Overtime
[6,1,False,True,True,True,True] => Overtime.Overtime
[6,1,False,True,True,True,False] => Overtime.Overtime
[6,1,False,True,True,False,True] => Overtime.Overtime
[6,1,False,True,True,False,False] => Overtime.Overtime
[6,1,False,True,False,True,True] => Overtime.Overtime
[6,1,False,True,False,True,False] => Overtime.Overtime
[6,1,False,True,False,False,True] => Overtime.Overtime
[6,1,False,True,False,False,False] => Overtime.Overtime
[6,1,False,False,True,True,True] => Overtime.Overtime
[6,1,False,False,True,True,False] => Overtime.Overtime
[6,1,False,False,True,False,True] => Overtime.Overtime
[6,1,False,False,True,False,False] => Overtime.Overtime
[6,1,False,False,False,True,True] => Overtime.Overtime
[6,1,False,False,False,True,False] => Overtime.Overtime
[6,1,False,False,False,False,True] => Overtime.Overtime
[6,1,False,False,False,False,False] => Overtime.Overtime
[6,10,True,True,True,True,True] => Overtime.Overtime
[6,10,True,True,True,True,False] => Overtime.Overtime
[6,10,True,True,True,False,True] => Overtime.Overtime
[6,10,True,True,True,False,False] => Overtime.Overtime
[6,10,True,True,False,True,True] => Overtime.Overtime
[6,10,True,True,False,True,False] => Overtime.Overtime
[6,10,True,True,False,False,True] => Overtime.Overtime
[6,10,True,True,False,False,False] => Overtime.Overtime
[6,10,True,False,True,True,True] => Overtime.Overtime
[6,10,True,False,True,True,False] => Overtime.Overtime
[6,10,True,False,True,False,True] => Overtime.Overtime
[6,10,True,False,True,False,False] => Overtime.Overtime
[6,10,True,False,False,True,True] => Overtime.Overtime
[6,10,True,False,False,True,False] => Overtime.Overtime
[6,10,True,False,False,False,True] => Overtime.Overtime
[6,10,True,False,False,False,False] => Overtime.Overtime
[6,10,False,True,True,True,True] => Overtime.Overtime
[6,10,False,True,True,True,False] => Overtime.Overtime
[6,10,False,True,True,False,True] => Overtime.Overtime
[6,10,False,True,True,False,False] => Overtime.Overtime
[6,10,False,True,False,True,True] => Overtime.Overtime
[6,10,False,True,False,True,False] => Overtime.Overtime
[6,10,False,True,False,False,True] => Overtime.Overtime
[6,10,False,True,False,False,False] => Overtime.Overtime
[6,10,False,False,True,True,True] => Overtime.Overtime
[6,10,False,False,True,True,False] => Overtime.Overtime
[6,10,False,False,True,False,True] => Overtime.Overtime
[6,10,False,False,True,False,False] => Overtime.Overtime
[6,10,False,False,False,True,True] => Overtime.Overtime
[6,10,False,False,False,True,False] => Overtime.Overtime
[6,10,False,False,False,False,True] => Overtime.Overtime
[6,10,False,False,False,False,False] => Overtime.Overtime
[6,12,True,True,True,True,True] => Overtime.Overtime
[6,12,True,True,True,True,False] => Overtime.Overtime
[6,12,True,True,True,False,True] => Overtime.Overtime
[6,12,True,True,True,False,False] => Overtime.Overtime
[6,12,True,True,False,True,True] => Overtime.Overtime
[6,12,True,True,False,True,False] => Overtime.Overtime
[6,12,True,True,False,False,True] => Overtime.Overtime
[6,12,True,True,False,False,False] => Overtime.Overtime
[6,12,True,False,True,True,True] => Overtime.Overtime
[6,12,True,False,True,True,False] => Overtime.Overtime
[6,12,True,False,True,False,True] => Overtime.Overtime
[6,12,True,False,True,False,False] => Overtime.Overtime
[6,12,True,False,False,True,True] => Overtime.Overtime
[6,12,True,False,False,True,False] => Overtime.Overtime
[6,12,True,False,False,False,True] => Overtime.Overtime
[6,12,True,False,False,False,False] => Overtime.Overtime
[6,12,False,True,True,True,True] => Overtime.Overtime
[6,12,False,True,True,True,False] => Overtime.Overtime
[6,12,False,True,True,False,True] => Overtime.Overtime
[6,12,False,True,True,False,False] => Overtime.Overtime
[6,12,False,True,False,True,True] => Overtime.Overtime
[6,12,False,True,False,True,False] => Overtime.Overtime
[6,12,False,True,False,False,True] => Overtime.Overtime
[6,12,False,True,False,False,False] => Overtime.Overtime
[6,12,False,False,True,True,True] => Overtime.Overtime
[6,12,False,False,True,True,False] => Overtime.Overtime
[6,12,False,False,True,False,True] => Overtime.Overtime
[6,12,False,False,True,False,False] => Overtime.Overtime
[6,12,False,False,False,True,True] => Overtime.Overtime
[6,12,False,False,False,True,False] => Overtime.Overtime
[6,12,False,False,False,False,True] => Overtime.Overtime
[6,12,False,False,False,False,False] => Overtime.Overtime
[6,17,True,True,True,True,True] => Overtime.Overtime
[6,17,True,True,True,True,False] => Overtime.Overtime
[6,17,True,True,True,False,True] => Overtime.Overtime
[6,17,True,True,True,False,False] => Overtime.Overtime
[6,17,True,True,False,True,True] => Overtime.Overtime
[6,17,True,True,False,True,False] => Overtime.Overtime
[6,17,True,True,False,False,True] => Overtime.Overtime
[6,17,True,True,False,False,False] => Overtime.Overtime
[6,17,True,False,True,True,True] => Overtime.Overtime
[6,17,True,False,True,True,False] => Overtime.Overtime
[6,17,True,False,True,False,True] => Overtime.Overtime
[6,17,True,False,True,False,False] => Overtime.Overtime
[6,17,True,False,False,True,True] => Overtime.Overtime
[6,17,True,False,False,True,False] => Overtime.Overtime
[6,17,True,False,False,False,True] => Overtime.Overtime
[6,17,True,False,False,False,False] => Overtime.Overtime
[6,17,False,True,True,True,True] => Overtime.Overtime
[6,17,False,True,True,True,False] => Overtime.Overtime
[6,17,False,True,True,False,True] => Overtime.Overtime
[6,17,False,True,True,False,False] => Overtime.Overtime
[6,17,False,True,False,True,True] => Overtime.Overtime
[6,17,False,True,False,True,False] => Overtime.Overtime
[6,17,False,True,False,False,True] => Overtime.Overtime
[6,17,False,True,False,False,False] => Overtime.Overtime
[6,17,False,False,True,True,True] => Overtime.Overtime
[6,17,False,False,True,True,False] => Overtime.Overtime
[6,17,False,False,True,False,True] => Overtime.Overtime
[6,17,False,False,True,False,False] => Overtime.Overtime
[6,17,False,False,False,True,True] => Overtime.Overtime
[6,17,False,False,False,True,False] => Overtime.Overtime
[6,17,False,False,False,False,True] => Overtime.Overtime
[6,17,False,False,False,False,False] => Overtime.Overtime
